\documentclass[13pt]{report}
\usepackage[a4paper,left=35mm,top=30mm,right=20mm, bottom=25mm]{geometry}
\usepackage{amssymb,amsmath,latexsym, braket,bm}
\usepackage{fancyhdr}
\usepackage[utf8]{inputenc}
\usepackage{indentfirst}
\usepackage{multicol}
\usepackage{graphicx} 
\usepackage{tikz}
\usepackage{sectsty}
\usepackage{tabularht}
\usepackage{ragged2e}
\usepackage[numbers,sort&compress]{natbib}
\chapterfont{\centering}
\linespread{1.5}
\pagenumbering{roman}
\setlength{\parindent}{4em}
\begin{document}
	\begin{center}
		\thispagestyle{empty}
%(Enter the Project Title in Capital Letters)
%---------------------------------------------------------------------
		\textbf{\large{SOME PERFORMANCE ASPECTS CONSIDERATIONS OF \\A CLASS OF ARTIFICIAL NEURAL NETWORK}}\\ 
%---------------------------------------------------------------------
		\vspace{48pt}
		\textbf{A COMMUNITY SERVICE PROJECT REPORT}\\
		\vspace{36pt}
		\textbf{\textit{Submitted by}}\\
		\vspace{24pt}
% (Enter the Students Name in Capital Letter Below)
%---------------------------------------------------------------------
		\textbf{SANDHYA. A\\
		\vspace{10pt}GAYATHRI. R\\
		\vspace{10pt}SHANKAR. S}\\
		\vspace{24pt}
		\textbf{\textit{Under the Guidance of}}\\
		\vspace{24pt}
		\textbf{Dr. A. XYZ}\\
		\vspace{24pt}
		\textbf{\textit{in partial fulfillment for the award of the degree}}\\
		\vspace{20pt}
		\textbf{\textit{of}}\\
		\vspace{20pt}
		\textbf{BACHELOR OF TECHNOLOGY}\\
		\vspace{24pt}
		\textbf{\textit{in}}\\
		\vspace{24pt}
		\textbf{ELECTRONICS \& COMMUNICATION ENGINEERING}\\
		%\vspace{24pt}
		\includegraphics[logo_v2.png]{}
		\vfill
		\begin{figure}[h]
			\centering
			\includegraphics[width=0.40\linewidth]{logo_v2.png}
		\end{figure}
		%\vspace{24pt}
		\vfill
		\textbf{NOVEMBER 2023}
%---------------------------------------------------------------------
%(New Page)
		\newpage
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.40\linewidth]{logo_v2.png}
	\end{figure}
		\vspace{48pt}
		\textbf{BONAFIDE CERTIFICATE}\\
		\vspace{36pt}	
	\end{center}

% Enter the title of the project report, author names with their registration number and supervisor name in the respective place
%---------------------------------------------------------------------
		 \noindent Certified that this community service project report entitled\textbf{ “TITLE OF THE PROJECT REPORT” } is the bonafide work of\textbf{ “FIRST AUTHOR NAME (Reg. No.), SECOND AUTHOR NAME (Reg. No.) and THIRD AUTHOR NAME (Reg. No.)” }who carried out the project work under my supervision.\\
		\vspace{48pt}
	\begin{multicols}{2}
		\begin{flushleft}
			\textbf{SUPERVISOR}\\
			\vspace{6pt}
			\textbf{Dr. A. XYZ}\\
			Assistant Professor\\
			Department of ECE
		\end{flushleft}
		\begin{flushright}
			\textbf{HEAD OF THE DEPARTMENT}\\
			\vspace{6pt}
			\textbf{Dr.A. SELWIN MICH PRIYADHARSON}\\
		  Professor\\
			Department of ECE
		\end{flushright}
	\end{multicols}
		\vspace{15pt}
		\begin{flushleft}
			\begin{tikzpicture}
				\draw[thick, dashed](0,0)--(15.5,0);
			\end{tikzpicture}
		\end{flushleft}
		\vspace{60pt}
		Submitted for community service project work viva-voce examination held on:$_{---------------------}$\\
		\vfill
	\begin{multicols}{2}
		\begin{flushleft}
			\textbf{INTERNAL EXAMINER}
		\end{flushleft}
		\begin{flushright}
			\textbf{EXTERNAL EXAMINER}
		\end{flushright}
	\end{multicols}
%---------------------------------------------------------------------
% New Page
		\newpage
		%\chapter*{\normalsize ACKNOWLEDGEMENT}
		\begin{center}
			\textbf{ACKNOWLEDGEMENT}
		\end{center}
		\vspace{48pt}
		We express our deepest gratitude to our Respected Founder President and Chancellor \textbf{Col. Prof. Dr. R. Rangarajan}, Foundress President \textbf{Dr. R. Sagunthala Rangarajan}, Chairperson and Managing Trustee and Vice President.\\
	
		\noindent We are very thankful to our beloved Vice Chancellor \textbf{Prof. Dr. S. Salivahanan} for providing us with	an environment to complete the work successfully.\\
		
		\noindent We are obligated to our beloved Registrar \textbf{Dr. E. Kannan} for providing immense support in all our
	endeavours. We are thankful to our esteemed Dean Academics \textbf{Dr. A. T. Ravichandran} for providing a wonderful environment to complete our work successfully.\\
	
		\noindent We are extremely thankful and pay my gratitude to our Dean SoEC \textbf{Dr. R. S. Valarmathi} for her valuable guidance and support on completion of this project.\\
	
		\noindent It is a great pleasure for us to acknowledge the assistance and contributions of our Head of the De-
	partment \textbf{Dr. A. Selwin Mich Priyadharson}, Professor for his useful suggestions, which helped us in completing the work in	time and we thank her for being instrumental in the completion of forth year with her encouragement
	and unwavering support during the entire course. We are extremely thankful and pay our gratitude to our community service project coordinator(s) \textbf{Dr. Kanimozhi T, Dr. Koushick Venkatesh, Dr. Prabha M, Dr. Bikash Ranjan Behera}, for their valuable guidance and support on completing this project report in a successful manner.\\
		
		\noindent We are grateful to our supervisor \textbf {Dr. XXXXXX}, Assistant Professor ECE for providing me the logistic support and his valuable suggestion to carry out our project work successfully.\\

        \noindent We are sincerely thanks to competent authority of the village panchayat and higher officials of the local body for their invaluable support to carry out our survey and complete our project with in due time. Lastly we would like to express our sincere gratitude to teaching and non teaching faculty for encouraging and supporting us throughout the project.\\
	
		\vfill
	\begin{flushright}
		\textbf{SANDHYA. A\\
			\vspace{10pt}GAYATHRI. R\\
			\vspace{10pt}SHANKAR. S}\\
	\end{flushright}
%---------------------------------------------------------------------
% New Page
	\newpage
	\renewcommand*\contentsname{\normalsize TABLE OF CONTENTS}
	\tableofcontents
%---------------------------------------------------------------------
% New Page
	\newpage
	\chapter*{\normalsize ABSTRACT}
	\addcontentsline{toc}{chapter}{ABSTRACT}
%---------------------------------------------------------------------
% Write your Abstract Here
	The blood group of an  individual’s  consists  of red  blood cell (RBC) antigens whose composition is  determined by gene series, presence of protein and structure of antigen. The person  above six months of age has  significant anti-A and /or anti-B in their serum. During transplantation  and  transfusion  ABO  blood  group  identification  is  the  most  important factor.The  conventional  method  involves  drawing  of  blood  samples  from  patient  and depending  upon  the  antigen-antibody  reaction  blood  group  is  determined,  this  method	involves addition of Chemical reagents, Time of operation  and Throughput  analysis is high,it is also difficult to interpret. From the study, it is noted that  non-invasive techniques for the estimation  of  Haemoglobin  level,  Glucose  level  and  WBC  structures  are  involved.  Our proposed idea is a non-invasive method for identifying the blood group without  puncturing the skin.\\
	\vfill
	\noindent Light act as a source for optical signals which is allow ed to pass through the finger and detector detects the varying voltage. As the optical  property of blood varies  for different antigen present on the RBC, the voltage value obtained also gets varied. Depending upon the output voltage of the detector, blood  groups are determined. The process is uncomplicated and  convenient  to  determine  ABO  blood  group  in  a  short  period  of  time,  So  it  can  be economically used for blood test during hospitality, emergencies, war fields and infants. Keywords: Blood Group, Antigen, Optical Properties, LED, Optical Detector Individual  Blood  Groups  are identified  based  on  the  Antigens  are  present on  the  surface  of  RBC.  The  major  blood groups  are  ABO  and  Rh  type.  Blood Groups are inherited and composed  of RBC, WBC,  Platelets,  and  Plasma.\\
	\vfill
	\noindent The determination of ABO Blood is depend upon the  inherited  properties  of   RBC  by  the presence  or  absence  of  Antigen  A  and Antigen B which are expressed on the surface of Red Blood Cells. Human may have Type 	O,  Type  A,  Type  B  or  Type  AB  blood groups. In 1901, Austrian immunologist Karl Landsteiner  first  identified  the  human  ABO Blood  group.  Before  that  blood  transfusion and transplantation were potentially fatal and risky.  Landsteiner  was  awarded  Noble  Price for made the process much easier. During transfusion  blood  typing  is  carried  out..  In addition  to  event  of  infection  or  bleeding,  it also  has  the  risk  of  unexpected  transfusion reaction.   ABO  incompatibility  leads  to Acute  Haemolytic  Transfusion  Reaction (AHTR).  Blood  transfusion  should  be stopped  at  once  if  AHTR  is  uncertain. Manual  process  of  blood  typing  is  done  in 	Laboratories  and  it  also  time  consuming.
%---------------------------------------------------------------------
% New Page
	\newpage
	\renewcommand*\listtablename{\normalsize LIST OF TABLES}
	\addcontentsline{toc}{chapter}{LIST OF TABLES}
	\listoftables
%---------------------------------------------------------------------
% New Page
	\newpage
	\renewcommand*\listfigurename{\normalsize LIST OF FIGURES}
	\addcontentsline{toc}{chapter}{LIST OF FIGURES}
	\listoffigures
%------------------------------------------------------------------	
% New Page
	\newpage
	\chapter*{\normalsize LIST OF SYMBOLS}
	\addcontentsline{toc}{chapter}{LIST OF SYMBOLS}
	\begin{tabular}{l c l}
		$x$ &-& position\\
		$v$ &-& velocity\\
		$a$ &-& acceleration\\
		$t$ &-& time\\
		$F$ &-& force
	\end{tabular}
%---------------------------------------------------------------------
\renewcommand*\chaptername{\normalsize CHAPTER}
%---------------------------------------------------------------------
% Start your First Chapter from here and Enter Your First Chapter Name
%---------------------------------------------------------------------
\chapter{\normalsize INTRODUCTION}
\pagenumbering{arabic}
%---------------------------------------------------------------------
% Enter Your Section Name
%---------------------------------------------------------------------
\section{\normalsize MOBILE COMMUNICATION SYSTEMS}
Mobile communication  is one of the rapidly developing key areas in the field of  telecommunications  and  it  is  envisioned  that connections  will become entirely wireless within the next decade\cite{G.J.} The evolution of next generation mobile communication systems is illustrated in Figure 1.1.
%---------------------------------------------------------------------
% Insert Your Figure using below commands
%---------------------------------------------------------------------
\begin{figure}[h]
	\centering
%---------------------------------------------------------------------
% Insert Your Figure using the name as your wish (eg. standards) The same name should be used in the source file inorder to fetch
%---------------------------------------------------------------------
	\includegraphics[width=0.75\textwidth]{standards}
	\textbf{\caption{Evolution of next generation mobile communication standards}}
\end{figure}
%---------------------------------------------------------------------
Nepal is the $2^{nd}$ richest country in water resource in the world, possessing about 2.27 \% of the world water resource (CBS 1999). Despite this fact planned water supply was stated only in the fourth plan (1970-1975). The national coverage of water supply system was only about 4\% in 1970. A separate institution, the Department of Drinking Water Supply and Sewerage (DWSS) was established during that period. By the end of water supply and sanitation decade(1990), the coverage substantially increased to 36\% of the total population, with the rural population and urban population at 33\% and 67\% respectively\cite{I. E.} The recent Between Census Households Information, Monitoring and Evaluation System (BCHIMES) report-2000 indicates water coverage at 78\% for rural and 92.3\% for the urban population (Shrestha, 2003).Sanitation facility is very poor condition having only 29\% national coverage and issue on water quality has not been given proper attention (Shrestha et.al,  2203). Rural communities continue to use the most convenient source of water irrespective of quality\cite{V. T.}. Regular outbreaks of water borne epidemics and increasing number of patients being admitted to hospitals due to water related diseases indicates that onlysupplying of drinking water is not sufficient to improve public health status unless continued effort is made both on water supply and sanitation. Nepal water resources are considerable with surface run-off in the order of 200 km3 annually. In general, there is very little rainfall from November to January. In addition to surface water,Nepal's ground water resources are also extensive.\\

Sanitation facility is very poor condition having only 29\% national coverage and issue on water quality has not been given proper attention (Shrestha et.al,  2203). Rural communities continue to use the most convenient source of water irrespective of quality. Regular outbreaks of water borne epidemics and increasing number of patients being admitted to hospitals due to water related diseases indicates that onlysupplying of drinking water is not sufficient to improve public health  status unless continued effort is made both on water supply and sanitation. Nepal water resources are considerable with surface run-off in the order of 200 km3 annually.In general, there is very little rainfall from November to January. In addition to surface water, Nepal's ground water resources are also extensive.
%---------------------------------------------------------------------
% Enter Your Sub Section Name
%---------------------------------------------------------------------
\subsection{\normalsize MIMO in 3G and 4G Mobile Communication Systems}
The rapid growth in internet usage through mobile phones in the past few years has made the mobile service providers to increase their network capacity.  The major 3G applications are telemedicine, global positioning system (GPS), video on demand, mobile TV, video conferencing and location based services.

\section{\normalsize CORRELATED AND UNCORRELATED RAYLEIGH FADING CHANNELS}
The correlated and uncorrelated Rayleigh fading channels are simulated using MATLAB and used for performance analysis. The method for  generating correlated and 
uncorrelated Rayleigh fading channels is as follows :Studies have also indicated that the arsenic distribution is not uniform throughout the country. Many of the villages in Nawalparasi and Rautahat d istricts and some of the villages in other Terai districts (Bara, Parsa, Siraha, Saptari, Kapilbastu, Rupandehi, Bardiya 
and Kailali) are found to be highly affected by arsenic (ENPHO Magazine 2004). Continued consumption of arsenic contaminated water generally leads to numerous diseases, including skin cancer, gangrene, hematological poisoning, cardiovascular and nervous disorders. The lungs,
genitourinary tract, and other organs may also be affected. There is currently no clinical treatment 
for arsenic toxicity in the human body other than to stop arsenic intake. Provision of arsenic free water is the only option to safeguard public health in arsenic affected 
communities. There are several safe water options like improved dug well, pond water filtration, spring water or deep boring water supply. However, all of these options may be unavailable and unaffordable. In this case, arsenic affected communities should be provided with practical and 
inexpensive household level treatment options. Different types of  arsenic removal techniques have been adapted throughout the world in arsenic-affected communities

\subsection{\normalsize Situation of Arsenic Contamination in Nepal:}
Arsenic-contamination in the groundwater of Terai in Nepal is now becoming a new challenge for the nation's water supply sector. According to the arsenic database prepared by the National Arsenic Steering Committee as of November 2003, 7 \% of the 28956 tubes wells tested so far are found to c ontain arsenic levels above the national limit of 50 ppb . (Greater than 20 \% are above WHO limit of 10 ppb). Studies have also indicated that the arsenic distribution is not uniform throughout the country. Many of the villages in Nawalparasi and Rautahat d istricts and some of the villages in other Terai districts (Bara, Parsa, Siraha, Saptari, Kapilbastu, Rupandehi, Bardiya and Kailali) are found to be highly affected by arsenic as shown in Figure 1.2.
\begin{figure}[h]
	\centering
	\includegraphics[width=0.75\textwidth]{samples}
	\textbf{\caption{Periodic fluctuation of arsenic concentration}}
\end{figure}
Another objective was to determine the flow pattern of water inside Arsenic Biosand Filter.Darcy’s law governs  the flow rate of the filter. That is the filter flow rate is proportional to the 
water level above the outlet pipe. The higher the water level, the higher the hydraulic head, which leads to higher Darcy’s flux through the sand, which in turns means higher flow rate (Ngai.T, 
2003.) Arsenic is  P-Block, group IV element of the periodic table. Arsenic is stable in dry air,but tarnishes in moist air, giving first a bronze then black tarnish. When heated in air it sublimes at 615?C and forms AS4O6 not AS4O10 but depending upon the oxygen presents .It has an atomic number 33 and atomic mass 74.91 with the five electrons in outer most shell. The oxidation state of Arsenic compounds found in the environment is either III or V. The two-electron reduction of arsenate As (V) to arsenite As (III) is favored in acidic solution, where as the reverse is true in basic solution. Arsenic can exist in four v alency states  -3, 0, +3 and +5. Element arsenic is not soluble in water, under moderately conditions, arsenite (+3) may be the dominant form, but arsenate (+5) is generally the stable oxidation state in oxygenated environment. 

\subsection{\normalsize Chemistry of Arsenic}
The correlated and uncorrelated Rayleigh fading channels are simulated The two-electron reduction of arsenate As (V) to arsenite As (III) is favored in acidic solution, where as the reverse is true in basic solution. using MATLAB and used for performance analysis. The method for  generating correlated and uncorrelated Rayleigh fading channels is selected from the Table 1.1.
\vspace{-12pt}
\begin{table}[h]
	\centering
	\setlength{\tabcolsep}{25pt}
	\renewcommand{\arraystretch}{1.5}
	\textbf{\caption{Values of $\lambda$ for desired cross correlation coefficient}}
	\vspace{24pt}
		\begin{tabular}{|c|c|c|c|}
		\hline
		\bf Amplitude & \bf Time & \bf Frequency & \bf Wavelength \\
		\hline
		0.00 & 0.00000 & 0.50 & 0.72543\\
		\hline
		0.05 & 0.23337 & 0.55 & 0.75922\\
		\hline
		0.10 & 0.32945 & 0.60 & 0.79123\\
		\hline
		0.15 & 0.40277 & 0.65 & 0.82168\\
		\hline
		\end{tabular}
\end{table}
\\
Arsenic is the naturally occurring elements in the environment. Arsenic is present in more than 200 mineral species; the most common is arsenic pyrite to be present in the rock . It is naturally part of the earth crust. Volcanic action is the most important natural source of arsenic, followed by low temperature volatilization. So depending upon its nature it will be divided in two 
types; Natural source and anthropogenic source. 
%---------------------------------------------------------------------
% Start your Second Chapter from here and Enter Your Second Chapter Name
%---------------------------------------------------------------------
\chapter{\normalsize LITERTAURE SURVEY}	
%---------------------------------------------------------------------
% Enter Your Section Name
%---------------------------------------------------------------------
\section{\normalsize OVERVIEW} 
Reliable fixed and mobile wireless transmission at high rate plays an important role in current telecommunication systems \cite{V. T.}. Recent research on space-time coding follows
several esstential design criteria, such as full diversity, full rate ,minmum determinant etc. In this chapter, we will review these design criteria.
%---------------------------------------------------------------------
% Enter Your Sub Section Name
%---------------------------------------------------------------------
\subsection{\normalsize Transmission Model for Multiple-Input Multiple-Output Channels}
Consider a wireless communicaton system with Lt transmit and Lr receive antennas. Assume that we transmit a space-time codeword U
%---------------------------------------------------------------------
% Enter Your Equation in array as shown below 
%---------------------------------------------------------------------
\begin{equation}
	{\bf U}=\left[\begin{array}{c}
	{\bf U}_{1}\\
	{\bf U}_{2}\\
	\vdots\\
	{\bf U}_{L_t}
	\end{array}\right]+
	\left[\begin{array}{c c}
	{\bf U}_{1} & {\bf U}_{2}\\
	{\bf U}_{2} & {\bf U}_{3}\\
	\vdots & \vdots\\
	{\bf U}_{L} & {\bf U}_{L}
	\end{array}\right]
\end{equation}

%---------------------------------------------------------------------
% Enter Your Quadratic Equation as shown below 
%---------------------------------------------------------------------
\begin{equation}
{\bf S}= a^{2}+2{a}{b}+b^{2}
\end{equation}
In the previous subsection, n is restricted to have only those prime factors in m, if we want to construct a matrix complete over signal set \cite{M. R.}. We next introduce a new method to have a code with arbitary n, but the code is not complete over signal set\\
\begin{equation}
\bf M = \frac{X}{Y}
\end{equation}

\begin{equation}
\bf G = \sqrt{\frac{x}{y+K}}
\end{equation}
\\
We have already introduced some elementary design strategy about convolutional encoder and spatial encoder ,and attained the rank criteria. In thischaper, advanced Design strategy and trade of about our proposed space-time encoder with linear modulation over fast fading channels will be present \cite{S. M.}.The main design strategy of CE is to maximize minimum possible Hamming distance between any two distinct code sequence, i.e. to maximize the temporal diversity. The minimum possible Hamming distance between two distinct code sequences of a CE is called the effective code length(ECL) of the CE. And, the transfer function matrix
%---------------------------------------------------------------------
% Start your Third Chapter from here and Enter Your Third Chapter Name
%---------------------------------------------------------------------
\chapter{\normalsize MLSD VITERBI DECODER}
%---------------------------------------------------------------------
% Enter Your Section Name
%---------------------------------------------------------------------
\section{\normalsize OVERVIEW}
In this chapter,we focus on the maximum likelihood sequence detection (MLSD) algorithm, which is the optimum detection method for transmitted signals with memory and is based on observing successive received signal sections to search for the path with minimum Euclidean distance \cite{B. A.}.
%---------------------------------------------------------------------
% Enter Your Sub Section Name
%---------------------------------------------------------------------
\subsection{\normalsize Survey Results}
The performance curves are The Red curve represents the performance of the uncoded space-time codes and the Blue curve represents the performance of the coded spacetime codes. The Simulation Results show that performance of space-time codes with coding scheme is much better than that of an uncoded system.
%---------------------------------------------------------------------
% To Use the Bulletins and asterisk at left justified Follow the command below
%---------------------------------------------------------------------
\begin{description}
\item[$\bullet$] The Red curve represents the performance of the uncoded space-time codes.
 \item[$\ast$] The Red curve represents the performance of the uncoded space-time codes.
\end{description}
%---------------------------------------------------------------------
% To Use the Bulletins and asterisk at at one indent space Follow the command below
%---------------------------------------------------------------------
\begin{itemize}
\item[$\bullet$] The Red curve represents the performance of the uncoded space-time codes.
 \item[$\ast$] The Red curve represents the performance of the uncoded space-time codes.
\end{itemize}
%---------------------------------------------------------------------
% Automatic Standard bulletins and numberings are chosen by a command shown below
%---------------------------------------------------------------------
 \begin{enumerate}
	\item First level item
	\item First level item
	\begin{enumerate}
		\item Second level item
		\item Second level item
		\begin{enumerate}
			\item Third level item
			\item Third level item
			\begin{enumerate}
				\item Fourth level item
				\item Fourth level item
			\end{enumerate}
		\end{enumerate}
	\end{enumerate}
\end{enumerate}

\noindent In this thesis, we evaluated a space-time coding scheme for linear modulation over Fading channels \cite{C. C.}. We Introduce how to construct matrice easily by division algebras which is of full rank presented in. This provides the solutions of number of Transmit
antennas which is the most difficult isuue to design spatial encoder. We investigated spatial encoder with QAM with linear Modulation.With Linear modulation ,we can elastically transfer the size of the alphabet between convolutional encoder and spatial encoder.We have derived the transmit diversity advantage of this scheme under the rank criterion.But, in order to achieve a maximal diversity gain, the decoding complexity becomes a problem. If we choose a higher-level linear modulations like 16-QAM the decoding complexity increases exponentially.A trade-off between the performance and the complexity is an important research topic in the future.
%---------------------------------------------------------------------
% Start your Fourth Chapter from here and Enter Your Fourth Chapter Name
%---------------------------------------------------------------------
\chapter{\normalsize CONCLUSION}
In this thesis, we evaluated a space-time coding scheme for linear modulation over Fading channels. We Introduce how to construct matrice easily by division algebras which is of full rank presented in . This provides the solutions of number of Transmit antennas which is the most difficult isuue to design spatial encoder. We investigated
spatial encoder with QAM with linear Modulation.With Linear modulation ,we can elastically transfer the size of the alphabet between convolutional encoder and spatial encoder.We have derived the transmit diversity advantage of this scheme under the rank criterion. But, in order to achieve a maximal diversity gain, the decoding
complexity becomes a problem. If we choose a higher-level linear modulations like 16-QAM the decoding complexity increases exponentially.A trade-off between the performance and the complexity is an important research topic in the future.
%---------------------------------------------------------------------
% Start your Bibliography/References from here
%---------------------------------------------------------------------
\renewcommand{\bibname}{\begin{flushleft}\normalsize REFERENCES\end{flushleft}}
\addcontentsline{toc}{chapter}{REFERENCES}
\begin{thebibliography}{9}
%---------------------------------------------------------------------% Follow this Format for the reference
%---------------------------------------------------------------------
	\bibitem{G.J.} 
	G. J. Foschini and M. J. Gans, “On limits of wireless communications in a fading environment when using multiple antennas,” \textit{Wireless Personal Commun.,} vol. 6, pp. 311-335, Mar. 1998. 
%---------------------------------------------------------------------% Follow this Format for the reference
%---------------------------------------------------------------------
	\bibitem{I. E.} 
	I. E. Teletar, “Capacity of multi-antenna Gaussian channels,” 
	\textit{Europ. Trans. Telecom-mun.,} vol. 10, pp. 585-595, Nov./Dec. 1999.  
%---------------------------------------------------------------------% Follow this Format for the reference
%---------------------------------------------------------------------
	\bibitem{V. T.} 
	V. Tarokh, N. Seshadri, and A. R. Calderbank, “Space-time codes for high data rate wireless communication: performance criterion and code construction,”\textit{IEEE Trans. Inform. Theory,} vol. 44, no. 2, pp. 744-765, Mar. 1998. 
%---------------------------------------------------------------------% Follow this Format for the reference
%------------------------------------------------------------------	 
	\bibitem{M. R.} 
	M. R. Bell, J.-C. Guey, M. P. Fitz, and W. Kou, “Signal design for transmitter diversity wireless communication systems over Rayleigh fading channels,” \textit{IEEE Trans. Commun.,} vol. 47, Apr 1999.  
%---------------------------------------------------------------------% Follow this Format for the reference
%------------------------------------------------------------------	 
	\bibitem{S. M.} 
	S. M. Alamouti, “A simple transmit diversity technique for wireless communications,”\textit{IEEE J. Select. Areas Commun.,} vol. 16, pp. 1451-1458, Oct. 1998.\textit{IEEE Trans. Commun.,} vol. 47, Apr 1999.
%---------------------------------------------------------------------% Follow this Format for the reference
%------------------------------------------------------------------	  
	\bibitem{B. A.} 
	B. A. Sethuraman, B. S. Rajan, and V. Shashidhar, “Full-diversity, high-rate space-time block codes from division algebras,”\textit{IEEE Trans. Inform. Theory,} vol. 49, no. 10, pp. 2596-2616, Oct. 2003.
%---------------------------------------------------------------------% Follow this Format for the reference
%------------------------------------------------------------------	  
	\bibitem{C. C.} 
	C.-C. Cheng and C.-C. Lu, “Space-time code design for CPFSK modulation over frequency-nonselective fading channels,” \textit{IEEE Trans. Commun.,}vol. 53, no. 9, pp.1477-1489,Sep. 2005.
	
	\end{thebibliography}
%---------------------------------------------------------------------

\end{document} 
